# Environment Variables.

PORT=3000
NGROK_ENABLED= true

CLIENT_ID=ABaawSwt3DmzjZJ3mBkMTfIDOrkTuwRriYrSCZcZOvhaFw8XqQ
CLIENT_SECRET=hsBbik9lvWAHACmellPcTaDVWlZFYDemvMzeX0p8
ENVIRONMENT=sandbox
REALMID=4620816365147316620
#REDIRECT_URI=http://localhost:3000/callback
REDIRECT_URI=https://billingtest.giftsforgood.com/callback
WEBHOOK_VERIFIER_TOKEN=2afc0e86-ce89-48b0-9982-21138c92a814